# CameraShop

./: CameraShop.sln  README.md
CameraShop.Core/: CameraShop.Core.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json  text.html
CameraShop.Core/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs  UserController.cs
CameraShop.Core/Areas/Admin/Views/: _ViewImports.cshtml
CameraShop.Core/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml  _EditAndBackToListButtons.cshtml
CameraShop.Core/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml  _CreatAndBackToListButtons.cshtml
CameraShop.Core/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
CameraShop.Core/Areas/Admin/Views/User/: Index.cshtml
CameraShop.Core/Areas/Customer/Controllers/: HomeController.cs
CameraShop.Core/Areas/Customer/Views/Home/: Index.cshtml
CameraShop.Core/Areas/Identity/Pages/: _ViewImports.cshtml
CameraShop.Core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CameraShop.Core/Properties/: launchSettings.json
CameraShop.Core/Views/: _ViewImports.cshtml
CameraShop.Core/Views/Shared/: _CreatAndBackToListButtons.cshtml  _EditAndBackToListButtons.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CameraShop.Core/wwwroot/css/: site.css
CameraShop.Core/wwwroot/js/: CategoryScripts.js  CompanyScripts.js  ProductScripts.js  UserScripts.js
(+38 files in other folders)
